*       *********************************************************
*       *                                                         
*       * 11/10/18              CMENU.MPR               11:58:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Udyog Software(India) Ltd.                              
*       *                                                         
*       * Copyright (C) 2018 Udyog Software(India) Ltd.           
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<New"
DEFINE BAR 2 OF shortcut PROMPT "Rena\<me"
DEFINE BAR 3 OF shortcut PROMPT "\<Find"
DEFINE BAR 4 OF shortcut PROMPT "\<Separator"
DEFINE BAR 5 OF shortcut PROMPT "\<Delete"
DEFINE BAR 6 OF shortcut PROMPT "\<Refresh"
DEFINE BAR 7 OF shortcut PROMPT "Move \<Up" ;
	SKIP FOR _screen.ActiveForm.pageframe1.page1.oletreeNode.selectedItem.FirstSibling.Selected = .T.
DEFINE BAR 8 OF shortcut PROMPT "Move Do\<wn" ;
	SKIP FOR _screen.ActiveForm.pageframe1.page1.oletreeNode.selectedItem.LastSibling.Selected = .T.
ON SELECTION BAR 1 OF shortcut do addnode
ON SELECTION BAR 2 OF shortcut ;
	DO _5c80pnkb6 ;
	IN LOCFILE("MENU SETTINGS\CMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CMENU?")
ON SELECTION BAR 3 OF shortcut do nodefind
ON SELECTION BAR 4 OF shortcut do addseparator
ON SELECTION BAR 5 OF shortcut do nodedel
ON SELECTION BAR 6 OF shortcut ;
	DO _5c80pnkb7 ;
	IN LOCFILE("MENU SETTINGS\CMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CMENU?")
ON SELECTION BAR 7 OF shortcut _screen.ActiveForm.pageframe1.page1.command1.click()
ON SELECTION BAR 8 OF shortcut _screen.ActiveForm.pageframe1.page1.command2.click()

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5C80PNKB6  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CMENU.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Rename                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5c80pnkb6
_screen.ActiveForm.pageframe1.page1.oletreenode.setfocus()
_screen.ActiveForm.labeledit()


*       *********************************************************
*       *                                                         
*       * _5C80PNKB7  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CMENU.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     Refresh                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5c80pnkb7
_screen.ActiveForm.grid1.visible = .f.
_screen.ActiveForm.label1.visible = .t.
_screen.LockScreen = .T.
_screen.ActiveForm.pageframe1.page1.oletreeNode.Visible = .f.
_screen.ActiveForm.pageframe1.page1.oletreeNode.Nodes.Clear()
_screen.ActiveForm.pg1()
*_screen.ActiveForm.gridformat()
_screen.ActiveForm.pageframe1.page1.oletreeNode.Visible = .t.
_screen.ActiveForm.pageframe1.page1.oletreeNode.nodeclick()
_screen.ActiveForm.refmode = 1
_screen.LockScreen = .F.

