I8,A   
q284   
S2     
O      
JF     
WN     
ZT     
Q120,25
N      
A248,110,2,2,1,1,N,"JAIN MEDICAL"      
B250,90,2,1C,2,4,30,N,"1"
A248,55,2,1,1,1,N,"B0001"      
A248,40,2,1,1,1,N,"1"    
*A260,36,2,1,1,1,N,                    
A120,48,2,2,1,1,N,"Rs.<SB_MRP,7,2>"    
A35,55,1,1,1,1,N,"<SB_EXP2,5>"         
A20,20,1,1,1,1,N,""                    
A20,55,1,1,1,1,N,"<SB_SUPNAME,6>"      
A248,25,2,2,1,1,N,"<SB_PROD,30>"
P1 
CLS
I8,A   
q284   
S2     
O      
JF     
WN     
ZT     
Q120,25
N      
A248,110,2,2,1,1,N,"JAIN MEDICAL"      
B250,90,2,1C,2,4,30,N,"1"
A248,55,2,1,1,1,N,"B0002"      
A248,40,2,1,1,1,N,"1"    
*A260,36,2,1,1,1,N,                    
A120,48,2,2,1,1,N,"Rs.<SB_MRP,7,2>"    
A35,55,1,1,1,1,N,"<SB_EXP2,5>"         
A20,20,1,1,1,1,N,""                    
A20,55,1,1,1,1,N,"<SB_SUPNAME,6>"      
A248,25,2,2,1,1,N,"<SB_PROD,30>"
P1 
CLS
I8,A   
q284   
S2     
O      
JF     
WN     
ZT     
Q120,25
N      
A248,110,2,2,1,1,N,"JAIN MEDICAL"      
B250,90,2,1C,2,4,30,N,"1"
A248,55,2,1,1,1,N,"B0009"      
A248,40,2,1,1,1,N,"1"    
*A260,36,2,1,1,1,N,                    
A120,48,2,2,1,1,N,"Rs.<SB_MRP,7,2>"    
A35,55,1,1,1,1,N,"<SB_EXP2,5>"         
A20,20,1,1,1,1,N,""                    
A20,55,1,1,1,1,N,"<SB_SUPNAME,6>"      
A248,25,2,2,1,1,N,"<SB_PROD,30>"
P1 
CLS
