*       *********************************************************
*       *                                                         
*       * 03/25/19            GRDFILTER.MPR             18:42:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Udyog Software (I) Ltd.                                 
*       *                                                         
*       * Copyright (C) 2019 Udyog Software (I) Ltd.              
*       * Vidyavihar                                              
*       * Mumbai, Mah  400086                                      
*       * India                                             
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Filter"
DEFINE BAR 2 OF shortcut PROMPT "Clear Filter"
ON SELECTION BAR 1 OF shortcut _screen.activeform.grdFilter(1)
ON SELECTION BAR 2 OF shortcut _screen.activeform.grdFilter(2)

ACTIVATE POPUP shortcut